Manifest-Version: 1.0.0.qualifier
Bundle-SymbolicName: template.module
Bundle-Name: Template Module
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.4.0 V29 2017-05-09

